<!DOCTYPE html>

<html>
	<head>
		<meta charset=“UTF-8”>
        <meta name=“Description” content=“Got something on your mind? Talk it out with Dr. Java.”>
        <title>Dr Java</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>

	<body>
        
        <header >
            <img src="Resources/icon.png" alt="" height="46pt">
            <h1>Dr. Java</h1>
        </header>
        <textarea name="txt" id="txt" rows="8" readonly >> Welcome, my name is Dr. Java, MA MEd. What would you like to talk about?</textarea>
        <div>
            <input type="search" name="in" id="in">
            <input type="button" value="Respond" id="send" onclick="receive()" style="cursor: grab;">
        </div>

        <script src="script.js"></script>
	</body>
</html>