* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --dark: #FF0000;
    /*--light: #0000f0;/*
    /*rgb(25, 28, 48)*/
    --light: #E9F3F9;
}



body {
background: var(--light);
}

header {
    background: var(--dark);
    color: var(--light);
    margin-bottom: 10px;
    transition: all 0.5s ease;


}
header:hover {

    background: var(--light);
    color:var(--dark);

}

header > h1 {
    display: inline-block;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 46pt;
    margin: 6px;
    text-justify: center;
}



header > img{
    margin-top: 5px;
    margin-left: 10px;
    display: inline-block;

}




textarea {
    font-family: 'Roboto Mono', monospace;
    border: solid 2px var(--dark);
    resize: none;
    margin-top: 0.2%;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 20pt;
    cursor: crosshair;
}
@media(max-width: 600px){
textarea {
    font-size: 12pt;

}

}

#in {
    width: 50%;
    margin-left:25%;
    margin-right:25%;
    margin-bottom: 20px;
}

#send {
    display: block;
    margin: auto;

}